<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GesturesActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#DD9A18"
        android:gravity="center"
        android:text="Touch on Screen in different ways to perform gestures and check the source java code."
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:layout_editor_absoluteX="-5dp"
        android:layout_height="227dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>