<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdMobsActivity">
<Button
    android:id="@+id/btn"
    android:backgroundTint="#A063F5"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:text="Banner"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/btn2"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:backgroundTint="#0D47A1"
    android:text="Interstitial"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/btn3"
    android:backgroundTint="#827717"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:text="Rewarded"
    android:layout_height="wrap_content" />
</LinearLayout>