<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolleyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="669dp"
        android:gravity="center"
        android:text="Check the Source Code for proper demo of Volley/Glide/Gson"
        android:textColor="#000"
        android:textSize="20dp" />


    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="664dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="169dp" />
        </ScrollView>
        -->
    <!--<TextView
        android:id="@+id/text"
        android:layout_width="142dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="537dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="149dp"
        android:layout_height="105dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="415dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="437dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="138dp" />
</RelativeLayout>