<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreferenceActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginBottom="532dp"
        android:gravity="center"
        android:text="Shared Preference is the storage library provided by android.It creates the file in xml format into your app and you can store small data into it.For Demo type data below and it stores in shared preference file.And you can check it by DeviceFileExplorer->Data->Data->(Your package name)->shared preference->(file.xml)"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-6dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginBottom="320dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="3dp">

        <EditText
            android:id="@+id/edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#49D314"
            android:text="Test" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Data in shared preference file entered by you"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>